<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YinChannel</title>
	<meta name="author" content="Ying-Ting Chen" />
	<meta name="description" content="Media redirection channel" />
	<meta name="keywords"  content="Redirection for all media related to Yinchannel" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.js/site/examples.css" />
	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}
	a{
		color: #A9A9A9;
	}
	a:hover {
		color:#D3D3D3;
	}
	#container {
	width:1000px;
	overflow: hidden;
	margin: 50px auto;
	
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 75%;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap h2{
		font-size: 1.8em;
		color: #333;
		padding: 30px 0 10px 0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}
	.box2{
		text-align: left;
		color: #808080;
		font-size: 1.2em;
		line-height: 1.6em;
	}
	
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		/*position:fixed;*/
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}
	#header{
		top:0px;
		height: 50px;
		padding: 20px 0 0 0;
	}
	#footer{
		bottom:0px;
		height: 20px;
		padding: 0px 0 0 0;
	}
	
	#footer{
		bottom:0px;
		height: 100%;
		padding: 0px 0 0 0;
		display: block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}
	#footer .content{
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}
	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		padding: 6% 0 0 0;
		overflow: hidden;
	}
	#section0 .imgsContainer{
		display: block;
		position: absolute;
		z-index: 1;
		left: 10%;
		display: block;
		width: 0;
		height: 0;
	}
	#section0 .box{
		position: absolute;
		top: 10%;
		left: 30%;
		margin-top: 192px;
		margin-left: 10%;
		width: 395px;
		z-index: 1;
	}
	#section1{
		background-image: url(imgs/barrtrail.jpg);
		padding: 6% 0 0 0;
		background-position: left;
	}
	#section2{
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="fullpage.js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="fullpage.js/site/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				//anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#7E8F7C', '#1BBC9B', '#009cef', '#7E8F7C'],
				scrollBar: false,
				autoScrolling: false,
				fitToSection: false,
				menu: '#menu',
				css3: true
			});
		});
	</script>

</head>
<body>

<!--<div id="header">
<p><b><i><font face="Times New Roman Bold"><a href="index.html" title="home">YinChannel</a></font></i> | <a href="about.html" title="about">About</a><span style="Float:right; color:#a9a9a9">Scroll to explore!</span></b></p>
</div> -->

<ul id="menu">
	<li data-menuanchor="section0"><a href="index.html">/YinChannel/</a> </li>
	<li data-menuanchor="section1"><a href="about.html">About</a></li>
	<li data-menuanchor="section2"><a href="hosts.html">Channel Hosts</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Who are we?</h1>
			<p>Our team consists of some of the most unique creative minds around! You find out how to join our channel by contacting yin@yinchannel.moe</p>
			</br>
		</div>
	</div>
</div>

<div class="wrap">
	<div class="imgsContainer">
		<img src="imgs/1.png" alt="1"/>
	</div>
	<h1>Yingalicious</h1>
	<h2>Principle Photographer/Site Administrator</h2>
	<p></p>
	<p>Contact: yin@yinchannel.moe</p>
	<h1>OMFGeoff</h1>
	<h2>Editor</h2>
	<p></p>
		<div class="box">
			<p>#INSERT TEXT HERE</p>
		</div>
	<p>Contact: omfgeoff@yinchannel.moe</p>
	<h1>ChanLand</h1>
	<p>Cosplayer/Model</p>
	<p>Contact: chanland@yinchannel.moe</p>
		<div class="box">
			<p>#INSERT TEXT HERE</p>
		</div>
</div>
	<div id="footer" class="section-footer">
		<div class="content">
			&copy Copyright Ying-Ting Chen 2016 <span style="Float:right;"> tingy0314@gmail.com </span>
			</br>
			</br>
				<a target="_blank" href="https://www.linkedin.com/in/ying-ting-chen-9862491b"><img src="imgs/linkedinbtn.png" alt="" height="45"></a>
			<span style="Float:right;">
				<a target="_blank" href="https://www.instagram.com/yingalicious"><img src="imgs/instagram.png" alt="" height="45"></a>
				<a target="_blank" href="imgs/snapcodes.png"><img src="imgs/snapcodes.png" alt="" height="45"></a>
				<a target="_blank" href="https://www.facebook.com/YinChannel/"><img src="imgs/fblogo.png" alt="" height="45"></a>
			</span>
		</div>
	</div>
</body>
</html>
