<!--<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=contruction.html">
        <script type="text/javascript">
            window.location.href = "fullpage.js/site/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link.
        If you are not redirected automatically, follow the <a href='http://example.com'>link to example</a>
    </body>
</html>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YinChannel</title>
	<meta name="author" content="Ying-Ting Chen" />
	<meta name="description" content="Media redirection channel" />
	<meta name="keywords"  content="Redirection for all media related to Yinchannel" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.js/site/examples.css" />
	<style>

	@font-face{
		font-family: "Pacifico";
		src: url(http://fonts.gstatic.com/s/pacifico/v7/Q_Z9mv4hySLTMoMjnk_rCfesZW2xOQ-xsNqO47m55DA.woff2);
	}
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		font-family: arial,helvetica;
		color: #000000;
		margin:0;
		padding:0;
	}
	h3{
		font-family: 'Pacifico', 'Brush Script MT', cursive;
		font-size: 5em;
		color: #000000;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #000000;
		font-weight: bold;
	}
	.intro h1{
		color: #000000;
		font-weight: bold;

	}
	.intro {
		background-color: #D3D3D3;
		border: 1px solid black;
		opacity: 0.6;
		filter: alpha(opacity=60);
	}
	a{
		color: #A9A9A9;
	}
	a:hover {
		color:#D3D3D3;
	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	/* Fixed header and footer.
	* --------------------------------------- */
	/*#header, #footer{
		position:fixed;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}*/
	#header{
		top:0px;
		height: 50px;
		padding: 20px 0 0 0;
	}
	#footer{
		bottom:0px;
		height: 100%;
		padding: 0px 0 0 0;
		display: block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}
	#footer .content{
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}
 	/*Adding background for the slides
	* --------------------------------------- */
	#introSlide{
		background-image: url(imgs/diego.jpg);
		background-position: center;
		padding: 0% 0 0 0;
		color: #f2f2f2;
	}
	#akon27{
		background-image: url(imgs/muse.jpg);
		background-position: center;
		padding 0% 0 0 0;
	}
	#hangar24{
		background-image: url(imgs/hangar24.jpg);
		background-position: center;
		padding 0% 0 0 0;
	}
	#studioTests{
		background-image: url(imgs/maurice.jpg);
		background-position: center;
		padding 0% 0 0 0;
	}
	#slide0{
		background-image: url(imgs/photo.jpg);
		background-position: center;
		padding 0% 0 0 0;
	}
	#slide1{
		background-image: url();
		background-position: center;
		padding: 0% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/borderlands.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/persona.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#slide4{
		background-image: url(imgs/zirene.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#slide5{
		background-image:url(imgs/statefair.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#slide6{
		background-image:url(imgs/serena.jpg);
		background-position: center top;
		padding: 0% 0 0 0;
	}
	#slide7{
		background-image:url(imgs/cory.jpg);
		background-position: center;
		padding: 0% 0 0 0;
		color: #f2f2f2;
	}
	#slide8{
		background-image:url(imgs/slade.jpg);
		background-position: center;
		padding: 0% 0 0 0;
		color: #f2f2f2;
	}
	#twitchStream{
		background-image:url(imgs/leftshark.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#chanlandFacebook{
		background-image:url(imgs/chanland.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#yinchannelFacebook{
		background-image:url(imgs/sylveon.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#auriFacebook{
		background-image:url(imgs/Dvarun.JPG);
		background-position: center;
		padding::0% 0 0 0;
	}
	#frequentContacts{
		background-image:url(imgs/frequentcontacts.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#artHome{
		background-image:url(imgs/Coast.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#section-footer #footer-text{
		width: 80%;
		height: auto;
		margin: 0 auto;
			padding: 20px 0;
	}
	#cosplayHome{
		background-image:url(imgs/cosplayProj.png);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#videoHome{
		background-image:url(imgs/videoproj.jpg);
		background-position: center;
		padding: 0% 0 0 0;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="fullpage.js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="fullpage.js/site/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				fitToSection: false,
				autoScrolling: false,
				menu: '#menu',
				slidesNavigation: true,
				scrollBar: true,
				sectionsColor: ['#ffffff', '#C63DOF', '#1BBC9B', '#7E8F7C', '#009cef']
			});
		});
	</script>

</head>
<body>


<!--<div id="header">
<p><b><i><font face="Times New Roman Bold"><a href="index.html" title="home">YinChannel</a></font></i> | <font face="Arial"> <a href="about.html">About</a><span style="Float:right; color:#a9a9a9">Scroll to explore!</span></font></b></p>
</div> -->

<ul id="menu">
	<li data-menuanchor="section0"><a href="index.html">/YinChannel/</a> </li>
	<li data-menuanchor="section1"><a href="about.html">About</a></li>
	<li data-menuanchor="section2"><a href="hosts.html">Channel Hosts</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="slide" id="introSlide">
			<div class="intro">
				<h3>/YinChannel/</h3>
				<p>Collecting Creativity</p>
			</div>
		</div>
	<!--	<div class="slide" id="aboutSlide">
			<h3>What is YinChannel?</h3>
			<p>TL;DR: YinChannel helps new content creators figure out what they're doing and attract new followers.</p>
			<p>YinChannel is a reboot of the original YinChannel site created in 2011 that was originally an imageboard designed to share user-created content within a small network. The new format reduces the facilitation of individual pieces of user-generated content in favor of aggregating each individual's independent content collections. The goal is to help our content creators more easily reach out to their userbases while remaining independent, while supporting those who want to learn how to become content creators by helping promote new content creators. Support provided by fellow content creators is, after all, the best way to bind a community!</p>
		</div> -->
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide0">
			<div class="intro">
				<h2>Photography Content</h2>
				<p>Scroll left and right to explore photography projects associated with YinChannel!</p>
			</div>
		</div>
		<div class="slide" id="akon27">
			<div class="intro">
				<h1>A-Kon 27</h1>
				<p>Photos from 2016 A-Kon in Dallas, Texas can be found on our Flickr Page!</p>
				<a target="_blank" href="https://flic.kr/s/aHskC7uv4a" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="hangar24">
			<div class="intro">
				<h1>Hangar24 Airshow and Beerfest</h1>
				<p>Photos from the 2016 Hangar24 Airshow and Beerfest</p>
				<a target="_blank" href="https://flic.kr/s/aHskAsfKGy" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="studioTests">
			<div class="intro">
				<h1>Studio Tests</h1>
				<p>Photos from around our studio can be found on the YinChannel flickr page!</p>
				<a target="_blank" href="https://flic.kr/s/aHskqxY2ej" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide8">
			<div class="intro">
			<h1>Anime North Texas 2015</h1>
			<p>Photos and videos can be found on the YinChannel Flickr page</p>
			<a target="_blank" href="https://www.flickr.com/gp/134791955@N06/p93DPf" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="intro">
			<h1>Izumicon 2015</h1>
			<p>Photos and videos can be found on the YinChannel Flickr page</p>
			<a target="_blank" href="https://flic.kr/s/aHsknCFtqc" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class = "intro">
			<h1>Anime Expo 2015</h1>
			<p>You can find photos and videos from cons on the YinChannel Flickr page</p>
			<a target="_blank" href="https://flic.kr/s/aHsknrEy3Y" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class = "intro">
			<h1>NALCS 2015</h1>
			<p>North American League of Legends Championship 2015 Series Summer Split Week 6 Day 2</p>
			<a target="_blank" href="https://flic.kr/s/aHskneicMk" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class = "intro">
			<h1>Oklahoma State Fair 2015</h1>
			<p>You can find our photos from the Oklahoma State Fair here!</p>
			<a target="_blank" href="https://flic.kr/s/aHskm69g9b" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26"alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide6">
			<div class="intro">
			<h1>New York Comic Con 2015</h1>
			<p>Photos can be found here</p>
			<a target="_blank" href="https://flic.kr/s/aHskn9AayG" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<!--<div class="slide" id="slide7">
			<div class="intro">
			<h1>New York City Trip 2015</h1>
			<p>Random Pictures around the city</p>
			<a target="_blank" href="https://flic.kr/s/aHskmHCDed" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>-->
	</div>
	<div class="section" id="section2">
		<div class="slide" id="videoHome">
			<div class="intro">
				<h1>Video Projects</h1>
				<p>Scroll left and right to explore our video projects!</p>
			</div>
		</div>
		<div class="slide" id="twitchStream">
			<div class="intro">
				<h1>Follow us on Twitch!</h1>
				<p>Our Main Twitch stream is a learning channel, dedicated to honing different skills every Sunday! We're currently on hiatus, but follow us for updates on when we'll be back!</p>
				<a target="_blank" href="http://www.twitch.tv/notearsonlystreamsnow/" title="Follow me on twitch"><img src="imgs/twitch.png" width="147" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="youtubeLink">
			<div class="intro">
				<h1>Follow us on YouTube!</h1>
				<p>Our YouTube channel follows our highlights on the learning process when it comes to honing skills for different types of content creation!</p>
				<p>@TODO: a href="insert youtube link here"</p>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="slide" id="cosplayHome">
			<div class="intro">
				<h1>Cosplay Projects</h1>
				<p>Scroll left and right to explore our cosplay projects!</p>
			</div>
		</div>
		<div class="slide" id="chanlandFacebook">
			<div class="intro">
				<h1>ChanLand Official Cosplay Page</h1>
				<p>Follow the official page for ChanLand Cosplay here!</p>
				<a target="_blank" href="http://www.facebook.com/chanlandcosplay" title="Find me on facebook"><img src="imgs/facebook.png" width="147" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="yinchannelFacebook">
			<div class="intro">
				<h1>Yin's Official Cosplay Page</h1>
				<p>Follow the official page for Yin's Cosplay here!</p>
				<a target="_blank" href="http://www.facebook.com/yinchann" title="Find me on facebook"><img src="imgs/facebook.png" width="147" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="auriFacebook">
			<div class="intro">
				<h1>Auriterasu's Official Page</h1>
				<p>
					Follow the official page for Auriterasu's Cosplay here!
				</p>
			</div>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide" id="artHome">
			<div class="intro">
				<h1>Art Projects</h1>
				<p>Scroll left and right to explore our art projects!</p>
			</div>
		</div>
		<div class="slide" id="frequentContacts">
			<div class="intro">
				<h1>Frequent Contacts</h1>
				<p>To find our sporadic webcomic concerning adventures in the office, follow our blog!</p>
				<a target="_blank" href="http://www.frequentcontacts.blogspot.com" title="Follow us on Blogger"><img src="imgs/blogger.png" width="147" alt="" align="middle"></a>
			</div>
		</div>
	</div>
	<div id="footer" class="section-footer">
		<div class="content">
			&copy Copyright Ying-Ting Chen 2016 <span style="Float:right;"> tingy0314@gmail.com </span>
			</br>
			</br>
				<a target="_blank" href="https://www.linkedin.com/in/ying-ting-chen-9862491b"><img src="imgs/linkedinbtn.png" alt="" height="45"></a>
			<span style="Float:right;">
				<a target="_blank" href="https://www.instagram.com/yingalicious"><img src="imgs/instagram.png" alt="" height="45"></a>
				<a target="_blank" href="imgs/snapcodes.png"><img src="imgs/snapcodes.png" alt="" height="45"></a>
				<a target="_blank" href="https://www.facebook.com/YinChannel/"><img src="imgs/fblogo.png" alt="" height="45"></a>
			</span>
		</div>
	</div>

</div>

</body>
</html>
