<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YinChannel</title>
	<meta name="author" content="Ying-Ting Chen" />
	<meta name="description" content="Media redirection channel" />
	<meta name="keywords"  content="Redirection for all media related to Yinchannel" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}
	a{
		color: #A9A9A9;
	}
	a:hover {
		color:#D3D3D3;
	}
	#container {
	width:1000px;
	overflow: hidden;
	margin: 50px auto;
	
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 75%;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}
	.box2{
		text-align: left;
		color: #808080;
		font-size: 1.2em;
		line-height: 1.6em;
	}

	

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		/*position:fixed;*/
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}

	#header{
		top:0px;
		height: 50px;
		padding: 20px 0 0 0;
	}
	#footer{
		bottom:0px;
		height: 20px;
		padding: 0px 0 0 0;
	}
	
	#footer{
		bottom:0px;
		height: 100%;
		padding: 0px 0 0 0;
		display: block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}
	#footer .content{
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		padding: 6% 0 0 0;
		overflow: hidden;
	}
	#section0 .imgsContainer{
		display: block;
		position: absolute;
		z-index: 1;
		left: 10%;
		display: block;
		width: 0;
		height: 0;
	}
	#section0 .box{
		position: absolute;
		top: 10%;
		left: 30%;
		margin-top: 192px;
		margin-left: 10%;
		width: 395px;
		z-index: 1;
	}
	#section1{
		background-image: url(imgs/barrtrail.jpg);
		padding: 6% 0 0 0;
		background-position: left;
	}
	#section2{
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}
	/*photobanner class*/
	 
	.photobanner {
		height: 233px;
		width: 4050px;
		margin-bottom: 80px;
	}
	/*keyframe animations*/
	.first {
		-webkit-animation: bannermove 30s linear infinite;
		   -moz-animation: bannermove 30s linear infinite;
			-ms-animation: bannermove 30s linear infinite;
			 -o-animation: bannermove 30s linear infinite;
				animation: bannermove 30s linear infinite;
	}
	 
	@keyframes "bannermove" {
	 0% {
		margin-left: 0px;
	 }
	 100% {
		margin-left: -4250px;
	 }
	 
	}
	 
	@-moz-keyframes bannermove {
	 0% {
	   margin-left: 0px;
	 }
	 100% {
	   margin-left: -4250px;
	 }
	 
	}
	 
	@-webkit-keyframes "bannermove" {
	 0% {
	   margin-left: 0px;
	 }
	 100% {
	   margin-left: -4250px;
	 }
	 
	}
	 
	@-ms-keyframes "bannermove" {
	 0% {
	   margin-left: 0px;
	 }
	 100% {
	   margin-left: -4250px;
	 }
	 
	}
	 
	@-o-keyframes "bannermove" {
	 0% {
	   margin-left: 0px;
	 }
	 100% {
	   margin-left: -4250px;
	 }
	 
	}
	.photobanner {
		height: 233px;
		width: 4050px;
		margin-bottom: 80px;
	}
	 
	.photobanner img {
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	 
	.photobanner img:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
		cursor: pointer;
	 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				//anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#1BBC9B', '#009cef', '#7E8F7C', '#7E8F7C'],
				scrollBar: false,
				autoScrolling: false,
				fitToSection: false,
				menu: '#menu',
				css3: true
			});
		});
	</script>

</head>
<body>

<!--<div id="header">
<p><b><i><font face="Times New Roman Bold"><a href="index.html" title="home">YinChannel</a></font></i> | <a href="about.html" title="about">About</a><span style="Float:right; color:#a9a9a9">Scroll to explore!</span></b></p>
</div> -->

<ul id="menu">
	<li data-menuanchor="section0"><a href="index.html">/YinChannel/</a> </li>
	<li data-menuanchor="section1"><a href="about.html">About</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>What is /YinChannel/?</h1>
			<p>TL;DR: YinChannel helps new content creators figure out what they're doing and attract new followers.</p>
			</br>
			<!--TODO: add email/contact info here -->
			
				<div class="photobanner">
                    <a target="_blank" href="https://flic.kr/s/aHskn8MCdX" title="New York Comic Con Day 1"><img class="first" src="imgs/sylveon.jpg" alt="" height="233"></a>
                    <a target="_blank" href="twitch.tv/notearsonlystreamsnow" title="Cosplay & Cooking"><img src="imgs/leftshark.jpg" alt="" height="233"></a>
                    <img src="imgs/lcs.jpg" alt="" height="233">
                    <img src="imgs/hamuko.jpg" alt="" height="233">
                    <img src="imgs/statefair.jpg" alt="" height="233">
                    <img src="imgs/missa.jpg" alt="" height="233">
                    <img src="imgs/sylveon.jpg" alt="" height="233">
                    <img src="imgs/leftshark.jpg" alt="" height="233">
					<img src="imgs/lcs.jpg" alt="" height="233">
					<img src="imgs/hamuko.jpg" alt="" height="233">
					<img src="imgs/statefair.jpg" alt="" height="233">
                </div>
		</div>
		<!--<div class="wrap">
			<div class="imgsContainer">
				<img src="imgs/snapchat.jpg" alt="" width="200px"/>
			</div>
			<div class="box">
				<p>Scroll down for more!</p>
			</div>
		</div> -->
	</div>
<!--
	<div class="section" id="section1">
	    <h1 style="color:#181818">The mind behind the persona</h1>
		<p style="color:#181818">An avid backpacker, computer programmer, racecar driver, cosplayer, doodler, photographer, and all-around hobbyist, I tend to get out a lot. Feel free to contact me if you're just looking for things to do!</p>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Professional Projects</h1>
			<p>As an experienced developer that has worked extensively in business systems, I have completed multiple projects for firms looking to implement SAP SuccessFactors HCM, Oracle PeopleSoft CRM, and Trailblazer. Contact me on linkedIn for more information!</p>
			<a href="https://www.linkedin.com/pub/ying-ting-chen/1b/249/986" title="connect with me on linkedin"><img src="imgs/linkedin.png" width="147" alt="" align="middle"></a>
		</div>
	</div>
	-->
<!--	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div> -->
</div>

<div class="wrap">
	<h1>What is this, really?</h1>
	<p>YinChannel is a reboot of the original /YinChannel/ board from the chooperchannel site created in 2011 that was originally an imageboard designed to share user-created content within a small network. The new format reduces the facilitation of individual pieces of user-generated content in favor of aggregating each individual's independent content collections. The goal is to help our content creators more easily reach out to their userbases while remaining independent, while supporting those who want to learn how to become content creators by helping promote new content creators. Support provided by fellow content creators is, after all, the best way to bind a community!</p>
	<h1>How can I join the channel?</h1>
	<p>Get in touch with us! We're always looking for new content creators to join our channel and contribute to our network, so feel free to hop in, join the community, and leverage our awesome network of creative geniuses for whatever endeavors you may be undertaking!</p>
		<div class="box">
			<p>You can email our site admin at tingy0314@gmail.com for more information at the moment while we're rebuilding our network!</p>
		</div>
	<h1>Will the old imageboards ever make a return?</h1>
	<p>Probably not. We're working every day to make our portal more and more responsive, and part of that effort involves dropping our old #chan style imageboards. Keep an eye out in the future for more ways to interact with our site and community as we build out our network though!</p>
	<p>That's not ruling out a return of our imageboards sometime in the near future though. As we evaluate the different methods available to us with which to interact with our community, we may determine a return of the imageboards in some capacity to be the best solution!</p>
		<div class="box">
			<p>You can join us on #discord, #slack, or #irc at the following links to stay in touch!</p>
			<ul> 
				<li>@TODO: insert discord channel here </li>
				<li>@TODO: insert slack channel here</li>
				<li>@TODO: insert irc channel here</li>
			</ul>
		</div>
</div>

	<!--<div id="footer">
	&copy Copyright Ying-Ting Chen 2016 | This section still under construction <span style="Float:right;"> tingy0314@gmail.com </span>
	</div>-->
	<div id="footer" class="section-footer">
		<div class="content">
			&copy Copyright Ying-Ting Chen 2016 <span style="Float:right;"> tingy0314@gmail.com </span>
			</br>
			</br>
				<a target="_blank" href="https://www.linkedin.com/in/ying-ting-chen-9862491b"><img src="imgs/linkedinbtn.png" alt="" height="45"></a>
			<span style="Float:right;">
				<a target="_blank" href="https://www.instagram.com/yingalicious"><img src="imgs/instagram.png" alt="" height="45"></a>
				<a target="_blank" href="imgs/snapcodes.png"><img src="imgs/snapcodes.png" alt="" height="45"></a>
				<a target="_blank" href="https://www.facebook.com/YinChannel/"><img src="imgs/fblogo.png" alt="" height="45"></a>
			</span>
		</div>
	</div>
</body>
</html>