<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YinChannel - Check back soon!</title>
	<meta name="author" content="Ying-Ting Chen" />
	<meta name="description" content="Media redirection channel" />
	<meta name="keywords"  content="Redirection for all media related to Yinchannel" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #000000;
		font-weight: bold;
	}
	.intro h1{
		color: #000000;
		font-weight: bold;
	}
	.intro {
		background-color: #D3D3D3;
		border: 1px solid black;
		opacity: 0.6;
		filter: alpha(opacity=60);
	}
	a{
		color: #A9A9A9;
	}
	a:hover {
		color:#D3D3D3;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:left;
		color: #f2f2f2;
	}

	#header{
		top:0px;
		height: 50px;
		padding: 20px 0 0 0;
	}
	#footer{
		bottom:0px;
		height: 20px;
		padding: 0px 0 0 0;
	}
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	/*
	#section0{
		background-image: url(imgs/kaohsiung.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/ying6.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/statefair.jpg);
		padding: 6% 0 0 0;
		background-position: center;
	}
	#section3 h1{
		color: #000;
	}
	*/

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url();
		background-position: center;
		padding: 1% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/borderlands.jpg);
		background-position: center;
		padding: 1% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/persona.jpg);
		background-position: center;
		padding: 1% 0 0 0;
	}
	#slide4{
		background-image: url(imgs/zirene.jpg);
		background-position: center;
		padding: 1% 0 0 0;
	}
	#slide5{
		background-image:url(imgs/statefair.jpg);
		background-position: center;
		padding: 1% 0 0 0;
	}
	#slide6{
		background-image:url(imgs/serena.jpg);
		background-position: center top;
		padding: 1% 0 0 0;
	}
	#slide7{
		background-image:url(imgs/cory.jpg);
		background-position: center;
		padding: 1% 0 0 0;
		color: #f2f2f2;
	}
	#slide8{
		background-image:url(imgs/slade.jpg);
		background-position: center;
		padding: 1% 0 0 0;
		color: #f2f2f2;
	}

	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				slidesNavigation: true,
				sectionsColor: ['#8FB98B']
			});
		});
	</script>

</head>
<body>
<!-- 
<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
 
<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="oneSection">One single section</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="methods">Methods</option>
</select>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alvarotrigo.com/fullPage/" data-text="Great plugin to create fullscreen scrolling websites: http://alvarotrigo.com/fullPage/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 -->
<div id="header">
<p><b><font face="arial">Under Construction | <a href="mailto:tingy0314@gmail.com">Contact</a><span style="Float:right; color:#a9a9a9">Scroll to explore!</span></b></p>
</div>
<div id="footer">
&copy Copyright Ying-Ting Chen 2015 <span style="Float:right;"> tingy0314@gmail.com </span>
</div>
<div id="fullpage">
	<div class="section " id="section0">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Sorry for the mess!</h1>
				<p>Just because we're still building the site doesn't mean you can't find what you're looking for though! Scroll left and right to check to see if one of our projects is what you're looking for!</p>
			</div>
		</div>
		<div class="slide" id="slide8">
			<div class="intro">
			<h1>Anime North Texas 2015</h1>
			<p>Photos and videos can be found on my Flickr page</p>
			<a href="https://www.flickr.com/gp/134791955@N06/p93DPf" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="intro">
			<h1>Izumicon 2015</h1>
			<p>Photos and videos can be found on my Flickr page</p>
			<a href="https://flic.kr/s/aHsknCFtqc" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class = "intro">
			<h1>Anime Expo 2015</h1>
			<p>You can find photos and videos from cons on my Flickr page</p>
			<a href="https://flic.kr/s/aHsknrEy3Y" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class = "intro">
			<h1>NALCS 2015</h1>
			<p>North American League of Legends Championship 2015 Series Summer Split Week 6 Day 2</p>
			<a href="https://flic.kr/s/aHskneicMk" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class = "intro">
			<h1>Oklahoma State Fair 2015</h1>
			<p>You can fine my photos from the Oklahoma State Fair here!</p>
			<a href="https://flic.kr/s/aHskm69g9b" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26"alt="" align="middle"></a> 
			</div>
		</div>
		<div class="slide" id="slide6">
			<div class="intro">
			<h1>New York Comic Con 2015</h1>
			<p>Day 1 photos can be found here</p>
			<a href="https://flic.kr/s/aHskn8MCdX" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			<p>Day 2 photos can be found here</p>
			<a href="https://flic.kr/s/aHskn9AayG" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
		<div class="slide" id="slide7">
			<div class="intro">
			<h1>New York City Trip 2015</h1>
			<p>Random Pictures around the city</p>
			<a href="https://flic.kr/s/aHskmHCDed" title="See my photos on Flickr!"><img src="imgs/flickrbutton.png" width="147" height="26" alt="" align="middle"></a>
			</div>
		</div>
	</div>
<!--	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div> -->
</div>

</body>
</html>